
$J = 35
ProgressOn("Пожалуйста, подождите...", "Происходит уничтожение данных", "Система обнаружила использование нейропеременних 2 класа" & CHR(10) & "с неприпустимим значением XCJ489A67B. Через " & $j & " сек. все данные" & CHR(10) & "на ваших дисках будут уничтожены.")
For $i = 1 to 99 step 3.3
$j=$j-1
sleep(1000)
ProgressSet( $i, "Система обнаружила использование " &CHR(10)& "нейропеременних 2 класа" & CHR(10) & "с неприпустимим значением XCJ489A67B " & $j & " сек. все данные" & CHR(10) & "на ваших дисках будут уничтожены.")
Next
ProgressSet(-1 , "Код ошибки XJFG754KJHF")
Shutdown(2)

sleep(5000)